;---------------------------------------------------------------------------------------------------------
;说明，分区表配置，客户可以配置“=”后面的数字，一般不要修改前面的字符串，除非你知道怎么改。
;---------------------------------------------------------------------------------------------------------


;--------------------------------------------------------------------------------------------------
;                                   固件下载参数配置
;--------------------------------------------------------------------------------------------------
;****************************************************
;    MBR_INFO,保留空间，给MBRC/BOOTLOADER/GPT表使用, 以MB为单位,至少8MB
;****************************************************
[MBR_INFO]
size = 8

;********************************************************************************************************
;                                              GPT分区配置

;  partition 定义范例:
;    [partition]                ;  //表示是一个分区
;    label        = MISC        ; //分区卷标名称（分区名）
;    fstype        = EXT4/FAT16/FAT32/RAW   分区文件系统
;    size        = 8        ; //分区大小 单位: MB, 如果等于0，表示预留分区，分区大小为0， -1 表示存储空间剩余部分。
;    flag        = 0x00 ; bit0=autosize flag,1表示分区大小自动调整，0按实际分区大小处理
;    downloadfile = XXX.IMAGE  下载文件名称，对应编译生成打包的文件名称，主要是量产工具使用
;                   如果分区没有对应下载文件，可以空，如果分区是要格式化，FMT

;
; 注：1、label唯一, 不允许同名
;     2、label最大12个字符
;     3、size = 0, 将创建一个无大小的空分区
;********************************************************************************************************
[partition]
    label         = MISC
    fstype        = FAT16
    size         = 48
    flag         = 0x10
    downloadfile = misc.img

[partition]
    label         = SYSTEM
    fstype        = EXT4
    size         = -1
    flag         = 0x0
    downloadfile = system.img
    
[partition]
    label         = BOOT_MSG
    fstype        = FAT16
    size         = 1
    flag         = 0x0
    downloadfile = FMT

[partition]
    label         = SWAP
    fstype        = RAW
    size         = 768
    flag         = 0x0
    downloadfile = FMT
